<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res/pl.fzymek.android.cycloneeye"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:contentDescription="@string/app_name"
        android:scaleType="fitXY"
        android:src="@drawable/bg" />

    <pl.fzymek.android.cycloneeye.widgets.TypefacedTextView
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center_horizontal"
        android:text="@string/app_name"
		style="@style/MenuTitle"
        custom:font="pipe_dream" />

    <TableLayout
        android:id="@+id/menu_buttons_table"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" >

        <pl.fzymek.android.cycloneeye.widgets.TypefacedTextView
            android:id="@+id/play"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/menu_play"
            style="@style/MenuButton"
            custom:font="pipe_dream" />

        <pl.fzymek.android.cycloneeye.widgets.TypefacedTextView
            android:id="@+id/options"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/menu_options"
            style="@style/MenuButton"
            custom:font="pipe_dream" />
        
        <pl.fzymek.android.cycloneeye.widgets.TypefacedTextView
            android:id="@+id/highscores"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/menu_highscores"
            style="@style/MenuButton"
            custom:font="pipe_dream" />
        
        <pl.fzymek.android.cycloneeye.widgets.TypefacedTextView
            android:id="@+id/exit"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/menu_exit"
            style="@style/MenuButton"
            custom:font="pipe_dream" />
    </TableLayout>

    <pl.fzymek.android.cycloneeye.widgets.TypefacedTextView
        android:id="@+id/author"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:text="@string/author"
        style="@style/MenuFooter"
        custom:font="pipe_dream" />

</RelativeLayout>