<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res/pl.fzymek.android.cycloneeye"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:contentDescription="@string/app_name"
        android:scaleType="fitXY"
        android:src="@drawable/bg" />

    <pl.fzymek.android.cycloneeye.widgets.TypefacedTextView
        android:id="@+id/title"
        style="@style/MenuTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center_horizontal"
        android:text="@string/app_name"
        custom:font="pipe_dream" />

    <RelativeLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/author"
        android:layout_below="@+id/title" >

        <fragment
            android:id="@+id/menu_buttons_fragment"
            android:name="pl.fzymek.android.cycloneeye.ui.fragments.MenuButtonsFragment"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
        
        <fragment
            android:id="@+id/menu_options_fragment"
            android:name="pl.fzymek.android.cycloneeye.ui.fragments.MenuOptionsFragment"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"/>

        <fragment
            android:id="@+id/menu_highscores_fragment"
            android:name="pl.fzymek.android.cycloneeye.ui.fragments.MenuHighcsoresFragment"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"/>
    </RelativeLayout>

    <pl.fzymek.android.cycloneeye.widgets.TypefacedTextView
        android:id="@+id/author"
        style="@style/MenuFooter"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:text="@string/author"
        custom:font="pipe_dream" />

</RelativeLayout>