<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res/pl.fzymek.android.cycloneeye"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <pl.fzymek.android.cycloneeye.widgets.TypefacedTextView
            style="@style/MenuButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/menu_options"
            android:layout_centerInParent="true"
            custom:font="pipe_dream" />

</RelativeLayout>